MainWindow.xaml

<Window x:Class="TestingMasuka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ManufakturaControls="clr-namespace:Manufaktura.Controls.WPF;assembly=Manufaktura.Controls.WPF"
        Title="Music Transcriber" Height="1000" Width="1258" WindowState="Maximized"
        Background="Black">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF222222"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Background" Value="#FF444444"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <DockPanel>

        <Menu DockPanel.Dock="Top" Background="#FFFFFF" Foreground="#FF000000">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="btnNew_Click" Foreground="#FF000000" />
                <MenuItem Header="Load File" Click="btnLoadFile_Click" Foreground="#FF000000" />
                <MenuItem Header="Export to PDF">
                    <MenuItem Header="Export Loudness to PDF" Click="btnExportLoudnessPDF_click" Foreground="#FF000000" />
                    <MenuItem Header="Export Frequency to PDF" Click="btnExportFrequencyPDf_click" Foreground="#FF000000" />
                </MenuItem>
                <MenuItem Header="Save" Click="btnSave_Click" Foreground="#FF000000"/>
                <Separator/>
                <MenuItem Header="Exit" Click="btnExit_click" Foreground="#FF000000"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Click="btnUndo_Click" Foreground="#FF000000"/>
                <MenuItem Header="Redo" Click="btnRedo_Click" Foreground="#FF000000"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="btnHelp_click" Foreground="#FF000000"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <Border Grid.Column="0" BorderBrush="#FF444444" BorderThickness="0,0,1,0">
                <StackPanel Background="#FF222222">
                    <Button Content="Home" Click="HomeButton_Click"/>
                    <Button Content="Processed By Frequencies" Click="FrequenciesButton_Click"/>
                    <Button Content="Processed By Loudness" Click="LoudnessButton_Click"/>
                    <Button Content="Comparison" Click="ComparisonButton_Click"/>
                    <Button Content="Back" Click="BackButton_Click"/>
                </StackPanel>
            </Border>

            <!-- Main content area -->
            <Grid Grid.Column="1">
                <!-- Home View -->
                <StackPanel x:Name="HomeView" Visibility="Visible">
                    <Image x:Name="AlbumCover" Width="200" Height="200" Margin="0,10,0,20" Stretch="Uniform" Visibility="Visible" OpacityMask="#FFCC1D1D"/>

                    <Button Content="Add File" Width="200" Click="btnLoadFile_Click"/>
                    <TextBox x:Name="txtFileSelected" Width="200" TextWrapping="Wrap"/>
                    <ProgressBar x:Name="ProgressBarFrequency" Width="300" RenderTransformOrigin="0.221,0.833"/>
                    
                    <Button x:Name="btnRecord" Content="Play" Width="200" Click="btnRecord_Click"/>
                    <Button x:Name="btnStopPlayingAudio" Content="Stop" Width="200" Click="btnStopPlayingAudio_Click"/>
                </StackPanel>
                <!-- Frequencies View -->
                <Grid x:Name="FrequenciesView" Visibility="Collapsed">
                    <!-- NoteViewer for Frequencies -->
                    <ManufakturaControls:NoteViewer x:Name="NoteViewer1" ScoreSource="{Binding Data}" Foreground="White"/>
                    <!-- Export Button -->
                    <Button Content="Export to PDF" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Click="btnExportFrequencyPDf_click"/>
                    <Button Content="Print" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="btnPrintFrequency_Click"/>
                </Grid>

                <!-- Loudness View -->
                <Grid x:Name="LoudnessView" Visibility="Collapsed">
                    <!-- NoteViewer for Loudness -->
                    <ManufakturaControls:NoteViewer x:Name="NoteViewer2" ScoreSource="{Binding Data}" Foreground="White"/>

                    <!-- QR Code Scanner -->
                    <Image x:Name="imgCameraFeed" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
                    <Button Content="Start Scanning" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Click="btnStartScanning_Click"/>

                    <!-- Export Button -->
                    <Button Content="Export to PDF" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Click="btnExportLoudnessPDF_click"/>
                    <Button Content="Print" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="btnPrintLoudness_Click"/>
                </Grid>

                <!-- Tutorial View -->
                <TextBlock x:Name="ComparisonView" Text="Tutorial content goes here" Visibility="Collapsed" Foreground="White"/>

                <!-- Back View (empty for now) -->
                <Grid x:Name="BackView" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>